
    <div class="row justify-content-center">
        <div class="col-7">
            <div class="card bg-dark-dark px-4 py-5 border-0 mt-5 shadow-lg">
                <div class="card-body">
                    <h5 class="h4 text-white">Ooops...</h5>
                    <p class="mt-4 mb-0 text-white">
                        Internal server error
                        
                        <br><br>

                        <small>DETAILS</small><br/>
                        <span class="text-secondary">{{error.message}}</span>
                        <br/><br/>
                        
                        <a href="/" class="pl-0 btn btn-link text-white">Zurück zur Startseite</a>

                    </p>
                </div>
            </div>
        </div>
        
    </div>