
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
                  <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                  </div>
                  <div class="sidebar-brand-text mx-3">PSC Admin</div>
                </a>
          
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
          
                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="/admin/dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/calendar">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>Kalendar</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/admin/coupons">
                  <i class="fas fa-fw fa-gift"></i>
                    <span>Gutscheine</span></a>
                </li>
          
                <!-- Divider -->
                <hr class="sidebar-divider">
          
          
                <li class="nav-item">
                  <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-car"></i>
                    <span>Fahrzeuge</span>
                  </a>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                      <a class="collapse-item" href="/admin/cars">Liste</a>
                      <a class="collapse-item" href="/admin/cars/add">Hinzufügen</a>
                      <a class="collapse-item" href="/admin/features">Leistungen</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/orders">
                        <i class="fas fa-fw fa-share"></i>
                        <span>Buchungen</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/blocks">
                        <i class="fas fa-fw fa-calendar-check"></i>
                        <span>Blocks</span>
                    </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/admin/statistics">
                      <i class="fas fa-fw fa-poll"></i>
                      <span>Statistiken</span>
                  </a>
              </li>

                

                <li class="nav-item">
                    <a class="nav-link" href="/admin/damages">
                        <i class="fas fa-fw fa-exclamation-triangle"></i>
                        <span>Schäden</span>
                    </a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="/admin/users">
                        <i class="fas fa-fw fa-user-friends"></i>
                        <span>Mitarbeiter</span>
                    </a>
                </li>
                    
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
          
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                  <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
          
              </ul>