HOST=0.0.0.0
PORT=80
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QNZNYK5LqgPIaDQscxSMxx3zILagl9Ou
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=s203.goserver.host
MAIL_USERNAME=web21p1
MAIL_PASSWORD=&8fZ934kvL%%Ftso
