@layout('Layout/admin')

@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Statistics</h1>
    </div>
    <div class="row">
        <div class="col-lg-12 mb-4">

                <!-- Illustrations -->
            <div class="card shadow mb-4">
                <div class="card-body">
                    
                    <div class="table-responsive">
                        <table class="table " id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>                                                               
                                    <th>Fahrzeug</th>
                                    <th>Kennzeichen</th>
                                    <th>Fahrgestellnummer</th>
                                    <th>Blöcke</th>
                                    <th>mal</th>
                                    <th>Umsatz</th>                                                                       
                                </tr>
                            </thead>
                            <tbody>
                                @each(car in cars)
                                <tr>                                    
                                    <td>{{{car.title}}}</td>
                                    <td>{{car.plate}}</td>
                                    <td>{{car.vin}}</td>
                                    <td>{{bks[car.id-1]}}</td>
                                    <td>{{counts[car.id-1]}}</td>
                                    <td>{{totals[car.id-1]}}</td>                                                                       
                                </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection
