@include('Layout/partials_admin/head')
@section('body') 


  <!-- Page Wrapper -->
  <div id="wrapper">

        <!-- Sidebar -->
        @include('Layout/partials_admin/sidebar')
        <!-- End of Sidebar -->
    
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
    
          <!-- Main Content -->
          <div id="content">
            <!-- Topbar -->
              @include('Layout/partials_admin/topbar')
            <!-- Begin Page Content -->
            <div class="container-fluid">
                @!section('content')
    
            </div>
            <!-- /.container-fluid -->
    
          </div>
          <!-- End of Main Content -->
    
          <!-- Footer -->
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright &copy; TECOYO UG</span>
              </div>
            </div>
          </footer>
          <!-- End of Footer -->
    
        </div>
        <!-- End of Content Wrapper -->
    
      </div>
      <!-- End of Page Wrapper -->
    
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>
    

@endsection
@include('Layout/partials_admin/footer')