@layout('Layout/admin')



@section('content')
<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Blockierte Zeiträume</h1>
  </div>
  <div class="row">

    <div class="col-lg-4 mb-4">

      <div class="card shadow mb-4">
        <div class="card-header ">
          Zeitraum blockieren
        </div>
        <div class="card-body">
          <form method="POST">
            
            <div class="form-group">
              <label>Von</label>
              <input required name="checkout" class="form-control form-control-sm datepicker">
            </div>
            <div class="form-group">
              <label>Bis</label>              
              <input required name="checkin" class="form-control form-control-sm datepicker">
            </div>
            
            <div class="form-group">
              <label>Fahrzeug</label>
              <select name="car_id" class="custom-select">

                @each(car in Cars)
                  <option value="{{car.id}}">{{car.title.replace(/<[^>]*>?/gm, ' ')}}</option>
                @endeach
              </select>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Hinzufügen</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-8 mb-4">

      <!-- Illustrations -->
      <div class="card shadow mb-4">
        <div class="card-header ">
          Gutscheine
        </div>
        <div class="card-body">

          <div class="table-responsive">
            <table class="table " id="dataTable" width="100%" cellspacing="0">
              <thead class="">
                <tr>
                  <th>ID</th>
                  <th>Von</th>
                  <th>Bis</th>
                  <th>Fahrzeug</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                @each(coup in Blocks)
                <tr>
                  <td>{{coup.id}}</td>
                  <td>{{coup.checkin}}</td>
                  <td>{{coup.checkout}}</td>
                  <td>{{{coup.car.title}}}</td>
                  <td>
                  <a class="btn btn-outline-danger btn-sm" href="/admin/blocks/{{coup.id}}"><i
                        class="fas fa-trash-alt"></i></a>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection