@layout('Layout/admin')



@section('content')
<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Gutscheine</h1>
  </div>
  <div class="row">

    <div class="col-lg-4 mb-4">

      <div class="card shadow mb-4">
        <div class="card-header ">
          Gutschein hinzufügen
        </div>
        <div class="card-body">
          <form method="POST">
            <div class="form-group">
              <label>Typ</label>
              <select name="type" class="custom-select">
                <option selected value="percent">Prozentual</option>
                <option value="direct">Wert</option>
              </select>
            </div>
            <div class="form-group">
              <label>Code</label>
              <input required name="code" type="text" class="form-control" />
            </div>
            <div class="form-group">
              <label>Beschreibung</label>
              <input name="descriptions" type="text" class="form-control" />
            </div>
            <div class="form-group">
              <label>Wert</label>
              <input required name="value" type="number" class="form-control" />
            </div>
            <div class="form-group">
              <label>Anzahl</label>
              <input required name="amount" type="number" class="form-control" />
            </div>
            <div class="form-group">
              <label>Gültig bis</label>
              <input required name="valid" type="date" class="form-control">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Hinzufügen</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-8 mb-4">

      <!-- Illustrations -->
      <div class="card shadow mb-4">
        <div class="card-header ">
          Gutscheine
        </div>
        <div class="card-body">

          <div class="table-responsive">
            <table class="table " id="dataTable" width="100%" cellspacing="0">
              <thead class="">
                <tr>
                  <th>ID</th>
                  <th>Code</th>
                  <th>Beschreibung</th>
                  <th>Typ</th>
                  <th>Wert</th>
                  <th>Übrig</th>
                  <th>Gültig bis</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                @each(coup in coupons)
                <tr>
                  <td>{{coup.id}}</td>
                  <td>{{coup.code}}</td>
                  <td>{{coup.description}}</td>
                  <td>{{coup.type}}</td>
                  <td>{{coup.value}}</td>
                  <td>{{coup.amount}}</td>
                  <td>{{coup.valid}}</td>
                  <td>
                  <a class="btn btn-outline-danger btn-sm" href="/admin/coupons/{{coup.id}}"><i
                        class="fas fa-trash-alt"></i></a>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection