@layout('Layout/admin')


@section('bodyClass')
bg-gradient-primary
@endsection

@section('body')


<div class="container" style="position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">

    <!-- Outer Row -->
    <div class="row justify-content-center" >

      <div class="col-xl-10 col-lg-12 col-md-9">
        
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-lg-6 d-none d-lg-block bg-password-image"  style="background-image:url('/img/reset.jpg')"></div>
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-5">Passwort ändern</h1>
                    </div>
                    <form class="user">
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" placeholder="Neues Passwort">
                      </div>
                      <a href="/" class="btn btn-primary btn-user btn-block">
                        Speichern
                      </a>
                    </form>
                    <hr>
                    <div class="text-center">
                      <a class="small" href="/admin/login">Zurück zur Anmeldung</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>

  </div>

@endsection