@layout('Layout/admin')


@section('bodyClass')
bg-gradient-primary
@endsection

@section('body')

@loggedIn
<meta http-equiv="refresh" content="0; URL=/admin/dashboard">
@endloggedIn

<div class="container" style="position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);">

    <!-- Outer Row -->
    <div class="row justify-content-center" >

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5" >
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Premium Sport Cars</h1>
                  </div>
                  <form class="user" method="POST" action="/admin/login">
                    <div class="form-group">
                      <input type="email" required name="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="E-Mail-Adresse">
                      {{ elIf('<small id="emailHelp" class="form-text text-danger text-center">$self</small>', getErrorFor('email'), hasErrorFor('email')) }}
                    </div>
                    <div class="form-group">
                      <input type="password" required name="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Passwort">
                      {{ elIf('<small id="emailHelp" class="form-text text-danger text-center">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
                    </div>
                    {{ csrfField() }}
                    <button type="submit" href="index.html" class="btn btn-primary btn-user btn-block">
                      Anmelden
                    </button>
                  </form>
                  <!--  <hr>
                  <div class="text-center">
                    <a class="small" href="/admin/forgot">Passwort vergessen?</a>
                  </div>  -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

@endsection