@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Rechnung XY</h1>
    </div>
    <div class="row">
        <div class="col-lg-3 mb-4">
            <div class="list-group">
                <div href="#" class="list-group-item p-2 list-group-item-action ">
                    <small>Firma</small>
                    <p class="mb-0">Tecoyo Media Group</p>
                    <small>Ustd.ID</small>
                    <p class="mb-0">DE123141231231</p>
                    <small>Vorname u. Nachname</small>
                    <p class="mb-0">Nicolai Kamphenkel</p>
                    <small>Adresse</small>
                    <p class="mb-0">Hohe Wiese 89, 38124 Braunschweig DE</p>
                    <small>Telefon</small>
                    <p class="mb-0">017684825138</p>
                    <small>Fax</small>
                    <p class="mb-0">0123456789</p>
                </div>
            </div>
            <h6 class="mt-3 ">Rechnungsadresse</h6>
            <div class="list-group">

                <div href="#" class="list-group-item p-2 list-group-item-action ">
                    <small>Firma</small>
                    <p class="mb-0">Tecoyo Media Group</p>
                    <small>Ustd.ID</small>
                    <p class="mb-0">DE123141231231</p>
                    <small>Vorname u. Nachname</small>
                    <p class="mb-0">Nicolai Kamphenkel</p>
                    <small>Adresse</small>
                    <p class="mb-0">Hohe Wiese 89, 38124 Braunschweig DE</p>
                    <small>Vorname</small>
                    <p class="mb-0">Nicolai</p>
                </div>
            </div>
        </div>

    </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection