@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Schadensfälle</h1>
      <a href="/admin/damages/add" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-add fa-sm text-white-50"></i> Hinzufügen</a>
    </div>
    <div class="row">
            <div class="col-lg-12 mb-4">

                    <!-- Illustrations -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        
              <div class="table-responsive">
                    <table class="table " id="dataTable" width="100%" cellspacing="0">
                      <thead >
                        <tr >
                          <th>Fahrzeug</th>
                          <th>Name</th>
                          <th>Aufnahmedatum</th>
                          <th>Schadensdatum</th>
                          <th>Kennzeichen</th>
                          <th>Einzelschäden</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(item in dmgs)
                        <tr>
                            <td>{{{item.car.title}}}</td>
                            <td>{{item.title}}</td>
                            <td>{{item.timestamp_created}}</td>
                            <td>{{item.timestamp_damage}}</td>
                            <td>{{item.car.plate}}</td>
                            <td>{{item.entries.length}}</td>
                            <td>
                                <a class="btn btn-outline-primary btn-sm" href="/admin/damages/view/{{item.id}}"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>
                    </div>
                </div>
    
            </div>

          </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection
