@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Neuer Schadensfall</h1>
    </div>
    <form method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="col-lg-6 col-12 mb-4">

                <div class="card shadow mb-4">
                    <div class="card-header ">
                        Fahrer und Fahrzeug
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>Fahrzeug</label>
                            <select class="form-control" name="car_id" id="exampleFormControlSelect1">
                                @each(item in cars)
                                <option value="{{item.id}}">{{{item.title}}} - {{{item.plate}}} - {{{item.vin}}}</option>
                                @endeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Buchungs Nummer</label>
                            <input name="order_id" class="form-control form-control-sm">
                        </div>
                        <div class="form-group">
                            <label>Mieter</label>
                            <input name="customer" class="form-control form-control-sm">
                        </div>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-header ">
                        Schadens beschreibung 
                    </div>
                    <div class="card-body">
                        
                    <textarea id="summernote" name="description"></textarea>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-12 mb-4">

                <div class="card shadow mb-4">
                    <div class="card-header ">
                        Allgemeine Angaben
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>Titel<sup>*</sup></label>
                            <input required name="title" class="form-control form-control-sm">
                        </div>
                        <div class="form-group">
                            <label>Aufnahmedatum<sup>*</sup></label>
                            <input required name="timestamp_created" class="form-control form-control-sm datepicker">
                        </div>
                        <div class="form-group">
                            <label>Schadensdatum<sup>*</sup></label>
                            <input required name="timestamp_damage" class="form-control form-control-sm datepicker">
                        </div>
                        <div class="form-group">
                            <label>Entstanden durch</label>
                            <select name="damage_type" id="accident_creator" class="form-control valid" aria-invalid="false">
                                <option value="" selected="">Keine Angabe</option>
                                <option value="Unfallschaden">Unfallschaden</option>
                                <option value="Wildschaden">Wildschaden</option>
                                <option value="Vandalismus">Vandalismus</option>
                                <option value="Naturschaden">Naturschaden</option>
                                <option value="Sonstiges">Sonstiges</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Unfallverursacher</label>
                            <select name="accident_creator" id="accident_creator" class="form-control">
                                <option value="" selected="">Keine Angabe</option>
                                <option value="Mietkunde">Mietkunde</option>
                                <option value="Unfallgegner">Unfallgegner</option>
                                <option value="Sonstiges">Sonstiges</option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="card shadow mb-4">
                    <div class="card-header ">
                        Unfallgegner
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input name="name" class="form-control form-control-sm">
                        </div>
                        <div class="form-group">
                            <label>Addresse</label>
                            <textarea name="address" class="form-control "></textarea>
                        </div>
                    </div>
                </div>
                {{ csrfField() }}

                <div class="col-sm text-right">
                    <button class="btn btn-primary" type="submit">Speichern</button>
                </div>
            </div>

        </div>
    </form>
</div>
@endsection

@section('JS')
{{ script('https://code.jquery.com/jquery-3.2.1.slim.min.js') }}
{{ script('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js') }}
{{ script('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js') }}
{{ style('https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css') }}
{{ script('https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js') }}
{{ script('/js/editor.js') }}
@endsection