@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">HAUPTKATEGORIE WÄHLEN</h1>
    </div>
    <div class="row">
            <div class="col-lg-12 mb-4">

                    <!-- Illustrations -->
                <div class="card shadow mb-4">
                    <div class="card-header text-center">
                            BITTE WÄHLEN SIE EINE HAUPTKATEGORIE
                    </div>
                    <div class="card-body">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                    <div class="card" style="">
                                        <img src="/img/car_cat/1.png" class="card-img-top" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-subtitle mb-2 text-muted">PKW</h5>
                                            <a href="/admin/cars/add/PKW" class="btn btn-sm btn-primary">Auswählen</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                    <div class="card" style="">
                                        <img src="/img/car_cat/2.png" class="card-img-top" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-subtitle mb-2 text-muted">Motorrad</h5>
                                            <a href="/admin/cars/add/Motorrad" class="btn btn-sm btn-primary">Auswählen</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                    <div class="card" style="">
                                        <img src="/img/car_cat/3.png" class="card-img-top" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-subtitle mb-2 text-muted">Wohnmobil</h5>
                                            <a href="/admin/cars/add/Wohnmobil" class="btn btn-sm btn-primary">Auswählen</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                    <div class="card" style="">
                                        <img src="/img/car_cat/4.png" class="card-img-top" alt="...">
                                        <div class="card-body text-center">
                                            <h5 class="card-subtitle mb-2 text-muted">LKW bis 7,5 T</h5>
                                            <a href="/admin/cars/add/LKW bis 7,5 T" class="btn btn-sm btn-primary">Auswählen</a>
                                        </div>
                                    </div>
                                </div>
                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/5.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">LKW über 7,5 T</h5>
                                                <a href="/admin/cars/add/LKW über 7,5 T" class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/6.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">Bus</h5>
                                                <a href="/admin/cars/add/Bus" class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/7.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">Anhänger</h5>
                                                <a href="/admin/cars/add/Anhänger" class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/8.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">Baumaschine</h5>
                                                <a href="/admin/cars/add/Baumaschine" class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/9.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">Sattelzugm.</h5>
                                                <a href="/admin/cars/add/Sattelzugm." class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/10.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">Auflieger</h5>
                                                <a href="/admin/cars/add/Auflieger" class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/11.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">Agrar</h5>
                                                <a href="/admin/cars/add/Agrar" class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-xl-2 col-12 mb-4">
                                        <div class="card" style="">
                                            <img src="/img/car_cat/12.png" class="card-img-top" alt="...">
                                            <div class="card-body text-center">
                                                <h5 class="card-subtitle mb-2 text-muted">Stapler</h5>
                                                <a href="/admin/cars/add/Stapler" class="btn btn-sm btn-primary">Auswählen</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                    </div>
                </div>
    
            </div>

          </div>
</div>
@endsection
