@layout('Layout/admin')



@section('content')

<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Fahrzeug {{{car.title}}}</h1>
    </div>
    <ul class="nav nav-pills mb-3">
        <li class="nav-item">
            <a class="nav-link " href="/admin/cars/edit/{{car.id}}">Informationen</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/admin/cars/edit/{{car.id}}/images">Bilder</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/cars/edit/{{car.id}}/features">Leistungen</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/admin/cars/edit/{{car.id}}/kilometers">Kilometerpakete</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/cars/edit/{{car.id}}/damages">Schäden</a>
        </li>
    </ul>
    <div class="row">

        <div class="col-lg-4 mb-4">

            <div class="card shadow mb-4">
                <div class="card-header ">
                    Kilometerpaket hinzufügen
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-group">
                            <label>Kilometer</label>
                            <input name="kilometers" type="number" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Preis</label>
                            <input name="price" type="number" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Beschreibung</label>
                            <input name="description"  class="form-control" />
                        </div>
                        {{ csrfField() }}
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Hinzufügen</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mb-4">

            <!-- Illustrations -->
            <div class="card shadow mb-4">
                <div class="card-header ">
                    Pakete
                </div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table " id="dataTable" width="100%" cellspacing="0">
                            <thead class="">
                                <tr>
                                    <th>Kilometer</th>
                                    <th>Preis</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(kil in kilometers)
                                  
                                <tr>
                                    <td>{{kil.kilometers}}</td>
                                    <td>{{kil.price}} €</td>
                                    <td>
                                    <a class="btn btn-outline-danger btn-sm" href="/admin/cars/edit/{{car.id}}/kilometers/del/{{kil.id}}"><i
                                                class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection