@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    </div>
    <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-4 col-md-4 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Aktive/Kommende Buchungen</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">{{books.length}}</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-4 col-md-4 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Fahrzeuge</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">{{cars.length}}</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-car fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-4 col-md-4 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Schäden</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">{{damages.length}}</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            

          </div>
</div>
@endsection

@section('CSS')
{{ style('') }}

@endsection

@section('JS')
{{ script('https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js') }}
{{ script('https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.3.1/locales-all.min.js') }}
{{ script('https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.3.1/main.min.js') }}
{{ script('/js/calendar.js') }}
@endsection
