@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Verträge</h1>
    </div>
    <div class="row">
            <div class="col-lg-12 mb-4">

                    <!-- Illustrations -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        
              <div class="table-responsive">
                    <table class="table " id="dataTable" width="100%" cellspacing="0">
                      <thead >
                        <tr >
                          <th>Fahrzeug</th>
                          <th>Kennzeichen</th>
                          <th>Fahrgestellnummer</th>
                          <th>Kilometerstand</th>
                          <th>Kategorie</th>
                          <th>Verfügbar</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>Donna Snider</td>
                            <td>Customer Support</td>
                            <td>New York</td>
                            <td>27</td>
                            <td>2011/01/25</td>
                            <td class="text-success text-center"><i class="far fa-check-circle"></i></td>
                            <td>
                                <a class="btn btn-outline-primary btn-sm" href="/admin/customers/:id"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                    </div>
                </div>
    
            </div>

          </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection
