@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Leistungen</h1>
    </div>
    <div class="row">

        <div class="col-lg-4 mb-4">

            <div class="card shadow mb-4">
                <div class="card-header ">
                    Leistung hinzufügen
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-group">
                            <label>Titel</label>
                            <input name="title" type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Preis</label>
                            <input name="price" type="number" class="form-control" />
                        </div>

                        <div class="form-check mb-3">
                            <input class="form-check-input" name="perday" type="checkbox" value="1" id="perday">
                            <label class="form-check-label" for="perday">
                              Berechnung pro Tag
                            </label>
                          </div>
                            {{ csrfField() }}
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Hinzufügen</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-8 mb-4">

            <!-- Illustrations -->
            <div class="card shadow mb-4">
                <div class="card-header ">
                    Leistungen
                </div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table " id="dataTable" width="100%" cellspacing="0">
                            <thead class="">
                                <tr>
                                    <th>Titel</th>
                                    <th>Preis</th>
                                    <th>Pro Tag</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(feat in features)
                                  
                                <tr>
                                    <td>{{feat.title}}</td>
                                    <td>{{feat.price}} €</td>
                                    @if(feat.perday)
                                    <td>JA</td>
                                    @else
                                    <td>NEIN</td>
                                    @endif
                                    <td>
                                        <a class="btn btn-outline-danger btn-sm" href="/admin/features/{{feat.id}}"><i
                                                class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection