@layout('Layout/admin')



@section('content')
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Fahrzeuge</h1>
        <a href="/admin/cars/add" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-add fa-sm text-white-50"></i> Hinzufügen</a>
    </div>
    <div class="row">
            <div class="col-lg-12 mb-4">

                    <!-- Illustrations -->
                <div class="card shadow mb-4">
                    <div class="card-header ">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="/admin/cars">Fahrzeugübersicht</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        
              <div class="table-responsive">
                    <table class="table " id="dataTable" width="100%" cellspacing="0">
                      <thead class="">
                        <tr >
                          <th>Fahrzeug</th>
                          <th>Kennzeichen</th>
                          <th>Fahrgestellnummer</th>
                          <th>Kilometerstand</th>
                          <th>Aktive/Nächste Buchung</th>
                          <th>Veröffentlicht</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(car in cars)
                        <tr>
                            <td>{{{car.title}}}</td>
                            <td>{{car.plate}}</td>
                            <td>{{car.vin}}</td>
                            <td>{{car.kilometer}}</td>
                            @if(car.bookings[0])
                              <td><a href="/admin/orders/{{car.bookings[0].id}}">{{car.bookings[0].checkin}} {{car.bookings[0].checkin_time}} Uhr</a></td>
                            @else
                              <td>Keine</td>
                            @endif
                            <td class="text-success text-center">
                              @if(car.published)
                              <i class="far fa-check-circle"></i>
                              @endif
                            </td>
                            <td>
                                    <a class="btn btn-outline-primary btn-sm" href="/admin/cars/edit/{{car.id}}"><i class="fas fa-edit"></i></a>
                                    {{--  <a class="btn btn-outline-danger btn-sm" href="/admin/cars/delete/{{car.id}}"><i class="fas fa-trash-alt"></i></a>  --}}
                            </td>
                        </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>
                    </div>
                </div>
    
            </div>

          </div>
</div>
@endsection

@section('CSS')
{{style('/vendor/datatables/dataTables.bootstrap4.min.css')}}
@endsection

@section('JS')

{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('/js/tables.js') }}
@endsection
