

<div style="background-color: #919598" class="">
    <div class="container">

    <div style="display:none;">
            <img src="/img/instagram-new-2017.svg" width="1" height="1" border="0" alt="Image 01">
        </div>
        <div class="row mb-0 social py-3">
            <div class="col-3 text-center  " style="padding:0">
            <a target="_blank" class="instagram text-light" style="font-size:50px; text-decoration:none" href="https://www.instagram.com/premiumsportcars">
                <div style="margin-bottom: -1px;" class="footer-social-title">FOLGE UNS</div>
                <img
                    style="height: 45px;" 
                    src="/img/instagram-new-2017-white.svg" 
                    onmouseover="this.src='/img/instagram-new-2017.svg'"
                    onmouseout="this.src='/img/instagram-new-2017-white.svg'"
                    border="0" alt=""/>
                <div  class="footer-social-brand" >INSTAGRAM</div>
            </a>
            </div>
            <div class="col-3 text-center  " style="padding:0">
            <a target="_blank" class="fb text-light" style=" font-size:50px; text-decoration:none" href="https://www.facebook.com/premiumsportscars">
                <div style="" class="footer-social-title">BEGLEITE UNS</div>
                <i class="icon ion-social-facebook"></i>
                <div  class="footer-social-brand" >FACEBOOK</div>
            </a>
            </div>
            <div class="col-3 text-center  " style="padding:0">
            <a target="_blank" class="youtube text-light" style=" font-size:50px; text-decoration:none" href="https://www.youtube.com/channel/UCRW-WyJ9kqlzuzqp2SuCOsw?view_as=subscriber">
                <div style="" class="footer-social-title">ABONNIERE UNS</div>
                <i class="icon ion-social-youtube"></i>
                <div  class="footer-social-brand" >YOUTUBE</div>
            </a>
            </div>
            <div class="col-3 text-center  " style="padding:0">
            <a target="_blank" class="whatsapp text-light" style=" font-size:50px; text-decoration:none" href="https://wa.me/4942159661040">
                <div style="" class="footer-social-title">SCHREIBE UNS</div>
                
                <img
                style="height: 45px;margin-bottom: 7px;" 
                src="/assets/img/whatsapp-white.png" 
                onmouseover="this.src='/assets/img/whatsapp.png'"
                onmouseout="this.src='/assets/img/whatsapp-white.png'"
                border="0" alt=""/>
                <div  class="footer-social-brand" >WHATSAPP</div>
            </a>
            </div>
        </div>
    </div>
</div>
    <div class="footer-dark">

      <footer>

          <div class="container">

              <div class="row">
                <div class="col-md-4 item text">
                    <h3 class="text-white">Kontakt</h3>
                    <p>
                      
                        <a class="text-light" href="https://www.google.de/maps/place/Premium+Sport-Cars+GmbH/@53.0841576,8.7210799,20z/data=!4m15!1m9!4m8!1m3!2m2!1d8.7209608!2d53.0841916!1m3!2m2!1d8.720953!2d53.0841198!3m4!1s0x47b129b380c9f339:0x443a4ce24f3c9e48!8m2!3d53.0841249!4d8.7209123" target="_blank">
                            <b>Premium Sport-Cars GmbH</b>
                            <br/>
                            Ludwig-Erhard-Str. 8<br/>
                            28197 Bremen<br/>
                            Deutschland<br/>
                        </a>
<br/>
Telefon: <a href="tel:042159661040" class="text-light">0421 59 66 10 40</a><br/>
Fax: 0421 59 70 93 32<br/>
<a href="mailto:info@premium-sport-cars.de" class="text-light">info@premium-sport-cars.de</a>
                    </p>
                </div>
                  <div class="col-md-4 item text">
                      <h3 class="text-white">Öffnungszeiten</h3>
                      <p>
                        <b>Montag - Freitag</b><br/>
09:00 - 17:00 Uhr
<br/><br/>
<b>Samstag - Sonntag</b><br/>
Nach Absprache                      </p>
                  </div>
                  <div class="col-sm-6 col-md-4 item">
                      <h3 class="text-white">Navigation</h3>
                      <ul>
                          <li><a href="https://buchen.premium-sport-cars.de/fahrzeuge">Mietwagen</a></li>
                          <li><a href="https://premium-sport-cars.de/agbs/">AGB</a></li>
                          <li><a href="https://premium-sport-cars.de/datenschutz/">Datenschutzhinweise</a></li>
                          <li><a href="https://premium-sport-cars.de/faq/">FAQ</a></li>
                          <li><a href="https://premium-sport-cars.de/kontakt/">Kontakt</a></li>
                          <li><a href="https://premium-sport-cars.de/impressum">Impressum</a></li>
                      </ul>
                  </div>
                  
              </div>
              <p class="copyright">Premium Sport-Cars GmbH © 2020 </p>
          </div>
      </footer>
  </div>
  <div id="ssb-container" class="ssb-btns-right ssb-anim-slide" style="z-index: 1; right: -223px;">
    <ul class="ssb-light-hover">
                                    <li id="ssb-btn-0">
                <p>
                    <a href="tel:042159661040"><span class="fas fa-phone-square"></span>  +49 421 59 66 10 40</a>
                </p>
            </li>
                                        <li id="ssb-btn-2">
                <p>
                    <a href="mailto:info@premium-sport-cars.de"><span class="fas fa-envelope"></span> info@premium-sport-cars.de</a>
                </p>
            </li>
                                        <li id="ssb-btn-1">
                <p>
                    <a href="https://wa.me/4942159661040"><span class="fab fa-whatsapp"></span>  +49 421 59 66 10 40</a>
                </p>
            </li>
                                </ul>
    {{ script('/assets/js/jquery.min.js') }}
    {{ script('/assets/bootstrap/js/bootstrap.min.js') }}
    {{ script('/assets/js/smart-forms.min.js') }}
    {{ script('https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js') }}
    {{ script('/assets/js/Studious-selectbox.js') }}
    {{ script('/vendor/OwlCarousel/owl.carousel.min.js')}}
    <script src="https://js.stripe.com/v3/"></script>
    {{ script('/vendor/magnific/jquery.magnific-popup.min.js') }}
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    {{ script('/assets/js/custom.js') }}

    {{ script(versionjs('main')) }}
  @!section('JS')
</body>

</html>

