@layout('Layout/default')

@section('body')

<div class="carousel slide" data-ride="carousel" id="carousel-1">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
          <div class="jumbotron hero-nature carousel-hero" style="min-height: 87vh;background-image:url(/assets/img/slider/17C525_018.jpg)">
              <div
                  style="position: absolute;bottom: 0;left: 0;right: 0;background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);height: 200px;">
              </div>
              <div class="text-left pb-sm-4 pb-md-0 pb-4" style="position: absolute;bottom: 0px;left: 20px;">
                  <h1 class="text-left hero-title" style="margin-bottom: 0;">Hero Nature</h1>
                  <p class="text-left hero-subtitle" style="padding-left: 0;padding-top: 0;">Nullam id dolor id nibh
                      ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                  <button class="btn btn-primary d-sm-block d-md-none" type="button">Button</button>
              </div>
              <div class="text-right" style="z-index: 100;"><a
                      class="btn btn-secondary text-right d-none d-sm-none d-md-block hero-button" role="button"
                      href="#" style="position: absolute;right: 22px;bottom: 38px;">Learn more</a></div>
          </div>
      </div>
      <div class="carousel-item ">
          <div class="jumbotron hero-nature carousel-hero" style="min-height: 87vh;background-image:url(/assets/img/slider/17C525_036.jpg)">
              <div
                  style="position: absolute;bottom: 0;left: 0;right: 0;background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);height: 200px;">
              </div>
              <div class="text-left pb-sm-4 pb-md-0 pb-4" style="position: absolute;bottom: 0px;left: 20px;">
                  <h1 class="text-left hero-title" style="margin-bottom: 0;">Hero Nature</h1>
                  <p class="text-left hero-subtitle" style="padding-left: 0;padding-top: 0;">Nullam id dolor id nibh
                      ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                  <button class="btn btn-primary d-sm-block d-md-none" type="button">Button</button>
              </div>
              <div class="text-right" style="z-index: 100;"><a
                      class="btn btn-secondary text-right d-none d-sm-none d-md-block hero-button" role="button"
                      href="#" style="position: absolute;right: 22px;bottom: 38px;">Learn more</a></div>
          </div>
      </div>
      <div class="carousel-item ">
          <div class="jumbotron hero-nature carousel-hero" style="min-height: 87vh;background-image:url(/assets/img/slider/17C525_051.jpg)">
              <div
                  style="position: absolute;bottom: 0;left: 0;right: 0;background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);height: 200px;">
              </div>
              <div class="text-left pb-sm-4 pb-md-0 pb-4" style="position: absolute;bottom: 0px;left: 20px;">
                  <h1 class="text-left hero-title" style="margin-bottom: 0;">Hero Nature</h1>
                  <p class="text-left hero-subtitle" style="padding-left: 0;padding-top: 0;">Nullam id dolor id nibh
                      ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                  <button class="btn btn-primary d-sm-block d-md-none" type="button">Button</button>
              </div>
              <div class="text-right" style="z-index: 100;"><a
                      class="btn btn-secondary text-right d-none d-sm-none d-md-block hero-button" role="button"
                      href="#" style="position: absolute;right: 22px;bottom: 38px;">Learn more</a></div>
          </div>
      </div>
      <div class="carousel-item ">
          <div class="jumbotron hero-nature carousel-hero" style="min-height: 87vh;background-image:url(/assets/img/slider/17C525_055.jpg)">
              <div
                  style="position: absolute;bottom: 0;left: 0;right: 0;background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);height: 200px;">
              </div>
              <div class="text-left pb-sm-4 pb-md-0 pb-4" style="position: absolute;bottom: 0px;left: 20px;">
                  <h1 class="text-left hero-title" style="margin-bottom: 0;">Hero Nature</h1>
                  <p class="text-left hero-subtitle" style="padding-left: 0;padding-top: 0;">Nullam id dolor id nibh
                      ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                  <button class="btn btn-primary d-sm-block d-md-none" type="button">Button</button>
              </div>
              <div class="text-right" style="z-index: 100;"><a
                      class="btn btn-secondary text-right d-none d-sm-none d-md-block hero-button" role="button"
                      href="#" style="position: absolute;right: 22px;bottom: 38px;">Learn more</a></div>
          </div>
      </div>
    </div>

    <div>
      <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
          <span class="iconify ml-3"
          style="height: 0.7em;" data-icon="simple-line-icons:arrow-left"
          data-inline="false"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next" style="width: auto;padding-right: 20px;">
          <span class="iconify ml-3"
          style="height: 0.7em;" data-icon="simple-line-icons:arrow-right"
          data-inline="false"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    <ol class="carousel-indicators d-xl-flex justify-content-sm-end justify-content-md-end justify-content-lg-end justify-content-xl-end"
        style="margin-right: 10px;padding-right: 10px;">
        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-1" data-slide-to="1"></li>
        <li data-target="#carousel-1" data-slide-to="2"></li>
        <li data-target="#carousel-1" data-slide-to="3"></li>
    </ol>
</div>
<div class="jumbotron mb-0 bg-light border-0 ">
    <div class="container">
        <h2>Willkommen</h2>
        <p class="lead">Wollen Sie sich endlich den Traum vom sportlichen Luxusauto verwirklichen oder benötigen Sie für Ihr Event einen passenden Mietwagen? Dann sind Sie hier genau richtig! Premium Sports Cars ist der Abieter für die Sport – und Oberklassenfahrzeugvermietung in Norddeutschland. </p>
    </div>
</div>
<div class="highlight-phone">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="intro">
                    <h2>Fahrzeuge</h2>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-none d-md-block iphone-mockup"><img class="device" src="/assets/img/ferrari.png"></div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container py-4">
        <div id="carSlide" class="owl-carousel row d-xl-flex justify-content-xl-center grid-divider"
            style="margin-bottom: 20px;">

            @each(car in cars)
            <div>
                <div class="col-padding">
                    <h4 style="text-transform: none">{{{car.title}}}</h4>
                    {{--  <p>SIE SIND NICHT WIE JEDER ANDERE​</p>  --}}
                    <img class="img-fluid" src="/uploads/{{car.mainimg.id}}.{{car.mainimg.location}}"
                        width="auto"><small>Miete</small>
                    <h4 style="margin-bottom: 0;">{{formatCurr(car.price)}} € /Tag</h4><small class="d-block"
                        style="margin-bottom: 12px;">inkl. 19% MwS</small>
                    <a href="#" class="btn btn-danger btn-block  btn-md">Buchen</a>
                </div>
            </div>

            @endeach
        </div>
        <div class="text-center"><a href="/fahrzeuge"  class="btn btn-sm btn-primary btn-primary-extra bg-dark">Weitere fahrzeuge</a></div>
    </div>
</div>
<div class="brands">
    <a>
        <img src="/assets/img/amg.png" height="50">
        <img src="/assets/img/benz.png" height="50">
        <img src="/assets/img/chevrolet.png" height="50">
        <img src="/assets/img/lamborghini.png" height="50">
        <img src="/assets/img/Porsche_Logo.png" height="50">
    </a>
</div>

<div class="jumbotron jumbotron-fluid mb-0">
  <div class="container">
      <h2 class="text-center mb-4">Gute Gründe für Premium Sport-Cars</h2>
      <p class="lead text-center mb-4">&nbsp;</p>
      <div class="row mt-4">
          <div class="col-md-6 col-12">
              <div class="media">
                  <img class="mr-3" width="35" src="/assets/img/custom-icon/Payment-method-icon.png" />
                  <div class="media-body">
                      <h5 class="mt-0">Premium Service</h5>
                      Bei uns sind Sie in guten Händen! Unser rundum Service umfasst alles von einer kompetenten Beratung über unseren Bring-Service bis hin zur eventspezifischen Autovermietung. Bleiben dennoch Fragen offen stehen wir Ihnen gerne zur Verfügung – kontaktieren Sie uns!
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-12">
              <div class="media">
                  <img class="mr-3" width="35" src="/assets/img/custom-icon/KM-action-packages-icon.png" />
                  <div class="media-body">
                      <h5 class="mt-0">Einfache Abwicklung</h5>
                      Wir verzichten auf komplizierte Abwicklungen, unverständliche Klauseln und lange Verträge. Der Spaß an Ihrem Sportmietwagen soll im Vordergrund stehen.
                  </div>
              </div>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-6 col-12">
              <div class="media">
                  <img class="mr-3" width="35" src="/assets/img/custom-icon/place-icon.png" />
                  <div class="media-body">
                      <h5 class="mt-0">Rechtlich abgesichert</h5>
                      Verlassen Sie sich auf Kompetenz, Seriosität und Sicherheit. Sobald Sie sich für Ihr Wunschauto entschieden haben brauchen Sie sich keine Sorgen um Rechtliches machen. Unsere Sport- und Luxusautos sind als Mietwagen zugelassen und somit optimal versichert.
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-12">
              <div class="media">
                  <img class="mr-3" width="35" src="/assets/img/custom-icon/deposit-icon.png" />
                  <div class="media-body">
                      <h5 class="mt-0">Unser Fuhrpark</h5>
                      Unser beeindruckender Fuhrpark in Bremen besteht ausnahmslos aus Fahrzeugen mit luxuriöser Vollausstattung und lässt das Liebhaberherz höherschlagen. Premium Sport Cars bietet Ihnen erstklassige Sportfahrzeuge und Luxuswagen mit Spitzenleistungen.
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="jumbotron jumbotron-fluid mb-0 bg-light">
    <div class="container">
        <h2 class="text-center">WEITERE INFORMATIONEN</h2>
        <p class="lead text-center mb-4">Zur Buchung</p>
        <div class="row mt-4">
            <div class="col-md-6 col-12">
                <div class="media">
                    <img class="mr-3" width="35" src="/assets/img/custom-icon/Payment-method-icon.png" />
                    <div class="media-body">
                        <h5 class="mt-0">Zahlungsmethoden</h5>
                        Damit der Buchungsprozess so einfach wie möglich gehalten wird, akzeptieren wir alle gängigen Bezahlsysteme, wie EC-Karten, PayPal, Kreditkarten, Bargeld, Sofortüberweisung, Mastercard, Eurocard, ICB, Discover Card und Visa.

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="media">
                    <img class="mr-3" width="35" src="/assets/img/custom-icon/KM-action-packages-icon.png" />
                    <div class="media-body">
                        <h5 class="mt-0">Aktionspakete</h5>
                        Reichen Ihnen die gebuchten Kilometer nicht aus, können Sie ganz einfach 50km Pakete zu Ihrer Buchung hinzufügen. Vermerken Sie dazu einfach Ihre gewünschte Kilometerzahl im Buchungsformular.
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 col-12">
                <div class="media">
                    <img class="mr-3" width="35" src="/assets/img/custom-icon/place-icon.png" />
                    <div class="media-body">
                        <h5 class="mt-0">Bring- und Abholservice</h5>
                        Ihre Zufriedenheit liegt uns am Herzen, daher möchten wir den bestmöglichen Rundum-Service bieten. Unser Bring- und Abholservice liefert Ihren Sportwagen an einen abgesprochenen Wunschort und holt ihn dort nach Beendigung der Mietdauer wieder ab.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="media">
                    <img class="mr-3" width="35" src="/assets/img/custom-icon/deposit-icon.png" />
                    <div class="media-body">
                        <h5 class="mt-0">Kaution</h5>
                        Auch die Kaution kann nach Ihren Wünschen mit Bargeld, einer EC-oder Kreditkarte oder in Form Ihres eigenen Autos hinterlegt werden.
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 col-12">
                <div class="media">
                    <img class="mr-3" width="35" src="/assets/img/custom-icon/top-speed-icon.png" />
                    <div class="media-body">
                        <h5 class="mt-0">Mietbedingung</h5>
                        Unsere Premiumautos sind ab einem Mindestalter von 21 Jahren und von Personen, die im Besitz eines gültigen Führerscheins sind, buchbar. Ein gültiger Reisepass oder Personalausweis wird ebenfalls für die Buchung benötigt. Sie benötigen zur Buchung keine Kreditkarte, da wir die meisten Zahlungsartenakzeptieren.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="media">
                    <img class="mr-3" width="35" src="/assets/img/custom-icon/delivery-and-pick-up-service-icon.png" />
                    <div class="media-body">
                        <h5 class="mt-0">Langzeitmiete</h5>
                        Ist der Spaß an unseren Sportwagen größer als die Mietdauer lang ist? Kein Problem! Bei uns können Sie unverbindlich und flexibel Mietdauern von einem Monat und länger buchen. Genießen Sie unvergleichliche Fahrten mit unseren Premiumwagen so lange, wie Sie es möchten.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
